# CvsHealthCare.CqrsMediator

./: CvsHealthCare.CqrsMediator.sln
CvsHealthCare.CqrsMediator.Application/: CvsHealthCare.CqrsMediator.Application.csproj
CvsHealthCare.CqrsMediator.Application/Databases/: DatabaseConnection.cs  DatabaseExtesions.cs  SqlConnectionFactory.cs  SqlHelper.cs
CvsHealthCare.CqrsMediator.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  EmployeeCreated.cs
CvsHealthCare.CqrsMediator.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
CvsHealthCare.CqrsMediator.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs
CvsHealthCare.CqrsMediator.Application/Employees/EmployeeDatabaseAccess/: EmployeeDataAccess.cs
CvsHealthCare.CqrsMediator.Application/Employees/Models/: EmployeePreviewDto.cs
CvsHealthCare.CqrsMediator.Application/Employees/Queries/GetEmployeeDetails/: EmployeeDetailModel.cs  GetEmployeeDetailQuery.cs  GetEmployeeDetailQueryHandler.cs
CvsHealthCare.CqrsMediator.Application/Employees/Queries/GetEmployeeList/: EmployeeListViewModel.cs  EmployeeLookupModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
CvsHealthCare.CqrsMediator.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
CvsHealthCare.CqrsMediator.Application/ExtensionsCommon/: Extensions.cs
CvsHealthCare.CqrsMediator.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CvsHealthCare.CqrsMediator.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
CvsHealthCare.CqrsMediator.Application/Interfaces/: IDbConnectionFactory.cs  INotificationService.cs
CvsHealthCare.CqrsMediator.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
CvsHealthCare.CqrsMediator.Application/Notifications/Models/: Message.cs
CvsHealthCare.CqrsMediator.Common/: IDateTime.cs
CvsHealthCare.CqrsMediator.Domain/Entities/: City.cs  Country.cs  Employee.cs  ErrorDetails.cs  State.cs
CvsHealthCare.CqrsMediator.Domain/Exceptions/: AdAccountInvalidException.cs
CvsHealthCare.CqrsMediator.Domain/Infrastructure/: ValueObject.cs
CvsHealthCare.CqrsMediator.Domain/ValueObjects/: AdAccount.cs
CvsHealthCare.CqrsMediator.Infrastructure/: CvsHealthCare.CqrsMediator.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
CvsHealthCare.CqrsMediator.WebApi/: CvsHealthCare.CqrsMediator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CvsHealthCare.CqrsMediator.WebApi/Controllers/: BaseController.cs  EmployeeController.cs  ValuesController.cs
CvsHealthCare.CqrsMediator.WebApi/Filters/: CustomExceptionFilterAttribute.cs
CvsHealthCare.CqrsMediator.WebApi/Properties/: launchSettings.json
